# graphql-servlet

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nwillc/undertow/: CliOptions.java  GraphQLServlet.java  HelloWorldServer.java  ServletServer.java
src/main/java/com/github/nwillc/undertow/util/: JsonMapper.java
src/main/resources/: one-jar.properties  tinylog.properties
