tinylog.level=info
tinylog.writer=console
tinylog.format={date:yyyyMMdd'T'HHmmssSSS} {level} [{thread}] {class}.{method}(): {message}
tinylog.level@org.jboss.logging.Slf4jLogger=warning
tinylog.level@graphql.GraphQL=info
